# eform-RentableItem-Base

./: .travis.yml  CHANGELOG.md  LICENSE  Microting.eFormRentableItemBase.sln  README.md  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormRentableItemBase/: Core.cs  DbConfig.cs  Microting.eFormRentableItemBase.csproj
Microting.eFormRentableItemBase.Unit.Tests/: CanaryInAColeMine.cs  ContractInspectionItemUnitTest.cs  ContractInspectionUnitTest.cs  ContractRentableItemUnitTest.cs  ContractUnitTest.cs  DbTestFixture.cs  Microting.eFormRentableItemBase.Unit.Tests.csproj  RentableItemUnitTest.cs
Microting.eFormRentableItemBase/Infrastructure/Data/: eFormRentableItemPnDbContext.cs
Microting.eFormRentableItemBase/Infrastructure/Data/Entities/: Contract.cs  ContractInspection.cs  ContractInspectionItem.cs  ContractInspectionItemVersion.cs  ContractInspectionVersion.cs  ContractRentableItem.cs  ContractRentableItemVersion.cs  ContractVersion.cs  RentableItem.cs  RentableItemVersion.cs
Microting.eFormRentableItemBase/Infrastructure/Data/Factories/: eFormRentableItemPnDbContextFactory.cs
Microting.eFormRentableItemBase/Migrations/: 20191028104033_InitialMigration.Designer.cs  20191028104033_InitialMigration.cs  20191203125743_AddingeFormId.Designer.cs  20191203125743_AddingeFormId.cs  20191213121356_AddingContractInspectionItemEntity.Designer.cs  20191213121356_AddingContractInspectionItemEntity.cs  20200728094822_FixingMigrations.Designer.cs  20200728094822_FixingMigrations.cs  eFormRentableItemPnDbContextModelSnapshot.cs
